language: node_js
node_js:
  - "0.10"
before_install: 
  - "npm install -g mocha"
  - "npm install -g grunt-cli"
  - "npm install -g bower"
  - "bower cache clean"
install: 
	- "npm install"
  - "bower install"
before_script: grunt prod